[[days]]
date = "August 22"
month = true

[[days]]
date = "August 24"

[[days]]
date = "August 29"
mon = true

[[days]]
date = "August 31"

[[days]]
date = "September 5"
mon = true
month = true

[[days]]
date = "September 7"

[[days]]
date = "September 12"
mon = true

[[days]]
date = "September 14"

[[days]]
date = "September 19"
mon = true

[[days]]
date = "September 21"

[[days]]
date = "September 26"
mon = true

[[days]]
date = "September 28"


[[days]]
date = "October 3"
mon = true
month = true

[[days]]
date = "October 5"

[[days]]
date = "October 10"
mon = true
canceled = true
event = "Fall break"

[[days]]
date = "October 12"

[[days]]
date = "October 17"
mon = true

[[days]]
date = "October 19"
notes = ["Due: [Project](../syllabus/#project) proposal."]

[[days]]
date = "October 24"
mon = true

[[days]]
date = "October 26"


[[days]]
date = "October 31"
mon = true

[[days]]
date = "November 2"
month = true

[[days]]
date = "November 7"
mon = true

[[days]]
date = "November 9"

[[days]]
date = "November 14"
mon = true

[[days]]
date = "November 16"
event = "Guest Lecture by Thierry Lavoie, Oracle"

[[days]]
date = "November 21"
mon = true

[[days]]
date = "November 23"
canceled = true
event = "Thanksgiving"

[[days]]
date = "November 28"
mon = true

[[days]]
date = "November 30"

[[days]]
date = "December 11"
event = "Final project deadline (4:30pm)"
canceled = true
mon = true
notes = ["Due: [Project](../syllabus/#project)."]
